REACT_APP_API_KEY=e3a85422afd8939961f798aa4092344e
REACT_APP_BASE_URL=https://api.themoviedb.org/3/
REACT_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
REACT_APP_SERVER_URL=https://cinetrail-server.herokuapp.com